

[+] Pinging: 8.8.8.8
 16:42:15.14   [Node is Alive] 

[+] Pinging: 1.1.1.1
 16:42:15.14   [Node is Alive] 

[+] Pinging: 129.134.31.12
 16:42:15.14   [Node is Alive] 

[+] Pinging: www.linkedin.com
 16:42:15.14   [Node is Alive] 

[+] Pinging: www.github.com
 16:42:15.14   [Node is Alive] 

[+] Pinging: www.autodesk.com
 16:42:15.14   [Node is Alive] 

[+] Pinging: www.aru.ac.uk
16:42:15.14    [FAILED - Check ErrorLogs!!]


[+] Pinging: 2.wer.3.ed
16:42:15.14    [FAILED - Check ErrorLogs!!]


[+] Pinging: 1.3.2
16:42:15.14    [FAILED - Check ErrorLogs!!]


[+] Pinging: 8.6.9.8
16:42:15.14    [FAILED - Check ErrorLogs!!]

